name: Release
run-name: Release ${{ github.ref_name }} version
on:
  push:
    tags:
      - 'v[0-9]+'

env:
  SHA: ${{ github.sha }}
  TAG: ${{ github.ref_name }}

jobs:
  # Testing:
  #   uses: ./.github/workflows/pr-action.yml
  Release:
    # needs: [Testing]
    runs-on: ubuntu-latest
    permissions: 
      contents: write
      issues: write
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate changelog
        uses: actions/github-script@v6
        id: changelog
        with:
          result-encoding: string
          script: |
            const script = require('./.github/workflows/scripts/getChangelog.js')
            await script({github, context, core})
      - name: Print CHANGELOG
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Create Release
        uses: actions/github-script@v6
        env: 
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/createRelease.js')
            await script({github, context, core})
      - name: Logging
        run: |
          echo "${{toJSON(github.event)}}"
      - name: Create Release Issue
        uses: actions/github-script@v6
        env: 
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
          TAG_TIMESTAMP: ${{ github.event.timestamp }}
          TAG_TIMESTAMP_UPDATED: ${{  github.event.repository.updated_at }}
          RELEASE_AUTHOR: ${{ github.actor }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/createReleaseIssue.js')
            await script({github, context, core})
