name: Release
run-name: Release ${{ github.ref_name }} version
on:
  push:
    tags:
      - 'v[0-9]+'

env:
  SHA: ${{ github.sha }}
  TAG: ${{ github.ref_name }}

jobs:
  Release:
    runs-on: ubuntu-latest
    permissions: 
      contents: write
      issues: write
    outputs:
      issueID: ${{ steps.releaseIssue.outputs.issueID }}
      changelog: ${{ steps.changelog.outputs.changelog }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate changelog
        uses: actions/github-script@v6
        id: changelog
        with:
          result-encoding: string
          script: |
            const script = require('./.github/workflows/scripts/getChangelog.js')
            await script({github, context, core})
      - name: Print CHANGELOG
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Create Release
        uses: actions/github-script@v6
        env: 
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/createRelease.js')
            await script({github, context, core})
      - name: Create Release Issue
        id: releaseIssue
        uses: actions/github-script@v6
        env: 
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
          TAG_TIMESTAMP: ${{ toJSON(github.event.head_commit.timestamp) }}
          TAG_TIMESTAMP_UPDATED: ${{ toJSON(github.event.repository.updated_at) }}
          RELEASE_AUTHOR: ${{ github.actor }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/createReleaseIssue.js')
            await script({github, context, core})
  # Testing:
  #   needs: [Release]
  #   uses: ./.github/workflows/pr-action.yml
  Deploy:
    needs: [Release]
    runs-on: ubuntu-latest
    permissions: 
      issues: write
      contents: write
    env:
      ISSUE_ID: ${{ needs.Release.outputs.issueID }}
      CHANGELOG: ${{ needs.Release.outputs.changelog }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Update Release Issue
        uses: actions/github-script@v6
        env:
          TAG_TIMESTAMP: ${{ toJSON(github.event.head_commit.timestamp) }}
          RELEASE_AUTHOR: ${{ github.actor }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/updateReleaseIssue.js')
            await script({github, context, core})
      - name: Build
        run: npm run build
      - name: Deploy to Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: build