name: Release
run-name: Release ${{ github.ref_name }} version
on:
  push:
    tags:
      - 'v[0-9]+'

env:
  SHA: ${{ github.sha }}
  TAG: ${{ github.ref_name }}

jobs:
  Release:
    runs-on: ubuntu-latest
    permissions: 
      contents: write
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate changelog
        uses: actions/github-script@v6
        id: changelog
        with:
          result-encoding: string
          script: |
            const script = require('./.github/workflows/scripts/getChangelog.js')
            await script({github, context, core})
      - name: Print CHANGELOG
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Create Release
        uses: actions/github-script@v6
        env: 
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/createRelease.js')
            await script({github, context, core})
      - name: Create Release Issue
        uses: actions/github-script@v6
        env: 
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
          TAG_TIMESTAMP: ${{ github.event.push.created }}
          TAG_TIMESTAMP_UPDATED: ${{ github.event.push.head_commit.timestamp }}
          RELEASE_AUTHOR: ${{ github.event.push.head_commit.author.name }}
        with:
          script: |
            const script = require('./.github/workflows/scripts/createReleaseIssue.js')
            await script({github, context, core})
  Testing:
    uses: ./.github/workflows/pr-action.yml
            
